worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log off; # /dev/stdout;
    error_log stderr warn;

    # Скрываем версию Nginx в ответах сервера для безопасности
    server_tokens off;

    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    proxy_connect_timeout  180s;
    proxy_read_timeout     180s;
    proxy_send_timeout     180s;
    keepalive_timeout      65s;

    upstream app_backend {
        # Keepalive для переиспользования соединений с бэкендом
        keepalive 32;
        server 127.0.0.1:APP_PORT;
    }

    server {
        listen NGINX_PORT;
        server_name _;

        client_max_body_size 512M;

        include /etc/nginx/conf.d/*.conf;

        # Блок для запрета отдачи .html из /static/
        location ~ ^/static/.*\.html$ {
            return 404;
        }

        location /static/ {
            alias /app/static/;

            etag on;
            if_modified_since exact;
            expires 1y;
            add_header Cache-Control "public, must-revalidate";
        }

        location / {
            proxy_pass http://app_backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
            proxy_set_header Origin $http_origin;

            proxy_buffering off;
            proxy_cache off;
            proxy_request_buffering off;
            chunked_transfer_encoding on;
        }
    }
}