[supervisord]
nodaemon=true
user=root
loglevel=info

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=nginx
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopwaitsecs=10
stopasgroup=true
killasgroup=true

[program:uvicorn]
command=/start-uvicorn.sh
user=appuser
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PYTHONWARNINGS="ignore:resource_tracker"
stopwaitsecs=10
stopasgroup=true
killasgroup=true