[supervisord]
nodaemon = true
user = root
loglevel = info
logfile = /dev/stdout
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
user = nginx
autostart = true
autorestart = true
priority = 10
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = QUIT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true

[program:uvicorn]
command = /start-uvicorn.sh
user = appuser
directory = /app
autostart = true
autorestart = true
priority = 20
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = TERM
stopwaitsecs = 10
stopasgroup = true
killasgroup = true